<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/BerandaFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Beranda" />

    <item
        android:id="@+id/RiwayatFragment"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="Riwayat" />

</menu>